# DataForgeStudio

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  GenHash.cs  LICENSE  README.md  after-login-click  after-login-wait  database-design.md  home-page  homepage  install-npm.ps1  login-page  query  start-vite-direct.ps1  start-vite.ps1  test_report_query.py
.github/workflows/: ci.yml  codeql.yml
backend/: DataForgeStudio.sln  obfuscar.xml  secrets.development.json.example  temp_reset.cs  test_security.ps1
backend/.config/: dotnet-tools.json
backend/Obfuscated/: Mapping.txt
backend/docs/: api-documentation.md  fix.md  fix2.md  fix3.md  fix4.md
backend/scripts/: test_logs_simple.sh  test_operation_logs.sh
backend/sql/: add_missing_columns.sql  update_log_values_to_english.sql
backend/src/DataForgeStudio.Api/: DataForgeStudio.Api.csproj  DataForgeStudio.Api.http  Program.cs  SecurityHeadersConfig.cs  appsettings.Example.json  appsettings.json
backend/src/DataForgeStudio.Api/Controllers/: AuthController.cs  DapingController.cs  DashboardController.cs  DataSourcesController.cs  DisplayController.cs  KanbanController.cs  LicenseController.cs  PublicController.cs  ReportsController.cs  RolesController.cs  SystemController.cs  UsersController.cs
backend/src/DataForgeStudio.Api/Middleware/: OperationLogMiddleware.cs  RateLimitMiddleware.cs
backend/src/DataForgeStudio.Api/Properties/: launchSettings.json
backend/src/DataForgeStudio.Api/Services/: BackupBackgroundService.cs  DbConnectionStringProvider.cs
backend/src/DataForgeStudio.Api/keys/: public_key.pem
backend/src/DataForgeStudio.Core/: DataForgeStudio.Core.csproj
backend/src/DataForgeStudio.Core/Configuration/: SecurityOptions.cs
backend/src/DataForgeStudio.Core/DTO/: LicenseData.cs
backend/src/DataForgeStudio.Core/Interfaces/: IAuthenticationService.cs  IDapingService.cs  IDashboardService.cs  IDataSourceService.cs  IDatabaseService.cs  IDirectoryService.cs  IExportService.cs  IKanbanService.cs  ILicenseService.cs  IReportCacheService.cs  IReportService.cs  IRoleService.cs  ISystemService.cs  IUserService.cs
backend/src/DataForgeStudio.Core/Services/: AuthenticationService.cs  DapingService.cs  DashboardService.cs  DataSourceService.cs  DatabaseService.cs  DirectoryService.cs  DisplayService.cs  ExportService.cs  IKeyManagementService.cs  KanbanService.cs  KeyManagementService.cs  LicenseService.cs  ReportCacheService.cs  ReportService.cs  RoleService.cs  SqlTableNameValidator.cs  SqlValidationService.cs  SystemService.cs  TrialLicenseTracker.cs  UserService.cs
backend/src/DataForgeStudio.Core/Validators/: PasswordValidator.cs
backend/tests/DataForgeStudio.Tests/: DataForgeStudio.Tests.csproj
backend/tests/DataForgeStudio.Tests/Integration/: AuthControllerTests.cs  TestWebApplicationFactory.cs
backend/tests/DataForgeStudio.Tests/Services/: AuthenticationServiceTests.cs  ConnectionStringBuilderTests.cs  SqlValidationServiceTests.cs
backend/tools/: generate-test-license.csx  quick-gen-license.csx  test-decrypt.csx
backend/tools/DeployManager/: App.xaml  App.xaml.cs  DeployManager.csproj  app.manifest
backend/tools/DeployManager/Models/: DeployConfig.cs
backend/tools/DeployManager/Services/: ConfigService.cs  DatabaseConnectionService.cs  FileLogger.cs  IConfigService.cs  IDatabaseConnectionService.cs  IIisManager.cs  INginxManager.cs  IWebServiceManager.cs  IWindowsServiceManager.cs  IisManager.cs  NginxManager.cs  WebServiceManager.cs  WindowsServiceManager.cs
backend/tools/DeployManager/Utils/: PasswordHelper.cs
backend/tools/DeployManager/ViewModels/: DatabaseConfigViewModel.cs  FrontendModeViewModel.cs  MainViewModel.cs  PortConfigViewModel.cs  ServiceControlViewModel.cs
backend/tools/DeployManager/Views/: DatabaseConfigView.xaml  DatabaseConfigView.xaml.cs  FrontendModeView.xaml  FrontendModeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortConfigView.xaml  PortConfigView.xaml.cs  ServiceControlView.xaml  ServiceControlView.xaml.cs
backend/tools/Installer/: App.xaml  App.xaml.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
backend/tools/Installer/Converters/: CommonConverters.cs
backend/tools/Installer/Models/: InstallConfig.cs
backend/tools/Installer/Pages/: CompletePage.xaml  CompletePage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  DatabaseConfigPage.xaml  DatabaseConfigPage.xaml.cs  InstallPathPage.xaml  InstallPathPage.xaml.cs  PortConfigPage.xaml  PortConfigPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
backend/tools/Installer/Services/: DatabaseTestService.cs  InstallService.cs
backend/tools/Installer/ViewModels/: MainViewModel.cs
backend/tools/LicenseGenerator/: LicenseGenerator.csproj  Program.cs
backend/tools/PatchInstaller/: PatchInstaller.csproj  Program.cs
backend/tools/TestService/: Program.cs  TestService.csproj  install-service.bat  uninstall-service.bat
daping/: package.json
database/: README.md
database/migrations/: V1.1.0_Dashboard.sql  V1.1.0_Dashboard_result.txt  add_licenses_table.sql
database/scripts/: 01_init_database.sql  02_seed_data.sql  02_seed_data_fixed.sql  02_seed_data_simple.sql  03_seed_final.sql  (+6 more)
docs/: 127.0.0.1-1772462121313.txt  ENVIRONMENT_VARIABLES.md  Issue-Log.txt  Issue.txt  PROJECT_STATUS.md  deployment-guide.md  finish.md  fix.md  license-generation-guide.md  test-errors.md  test-report-20260207-final.md  test-report-20260207.md  系统管理测试结果2.txt  车间大屏技术细节.md  车间大屏阶段划分.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  playwright.config.js  test_auth.html  vite.config.js  vitest.config.ts  
installer/: setup.iss
scripts/: backup-release.ps1  build-installer.bat  build-installer.ps1  build-patch.ps1
test_screenshots/: test_results_20260207_012638.json  test_results_20260207_013442.json  test_results_20260207_062306.json
tests/: e2e_api_test.py  e2e_full_workflow_test.py  e2e_test.py  find_password.py  frontend_test.py  frontend_test_v2.py  system_full_test.py
(+559 files in other folders)
