<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataForgeStudio.Domain\DataForgeStudio.Domain.csproj" />
    <ProjectReference Include="..\DataForgeStudio.Data\DataForgeStudio.Data.csproj" />
    <ProjectReference Include="..\DataForgeStudio.Shared\DataForgeStudio.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DPAPI 加密保护（用于试用期追踪） -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <!-- Database Connectors -->
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- Export Libraries -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <!-- Code Obfuscation -->
    <PackageReference Include="Obfuscar" Version="2.2.38" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
